{
  "hosting": {
    "site": "cv-pierre-anglade"
    "public": "dist/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/App.js"
      }
    ]
  }
}
